{
  "name": "music-practice-tracker",
  "version": "1.0.0",
  "description": "A full-stack web application for musicians to log practice sessions and track progress over time.",
  "homepage": "https://github.com/edisonnmnn/music-practice-tracker#readme",
  "bugs": {
    "url": "https://github.com/edisonnmnn/music-practice-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisonnmnn/music-practice-tracker.git"
  },
  "license": "ISC",
  "author": "Edison Kuo",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc --noEmit false",
    "start:prod": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "ioredis": "^5.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.23",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.6.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
